{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-bottom",
				"border-bottom-right-radius"
			],
			[
				"app",
				"append"
			],
			[
				"M",
				"MEDIA_ROOT"
			],
			[
				"get",
				"get_or_create"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-style"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"pub",
				"pub_date"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dantheman/Desktop/Development/projects/message_board"
	],
	"file_history":
	[
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/css/styles.css",
		"/Users/dantheman/Desktop/Development/projects/recipe/.gitignore",
		"/Users/dantheman/Desktop/Development/projects/recipe/Procfile",
		"/Users/dantheman/Desktop/Development/projects/recipe/recipe/wsgi.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/recipe/local_settings.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/scripts/get_recipes.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templates/recipes.html",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templates/recipes_detail.html",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/models.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/recipe/settings.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/js/jquery.min.js",
		"/Users/dantheman/Desktop/Development/practice/recipesHTML/recipes.html",
		"/Users/dantheman/Desktop/Development/practice/recipesHTML/recipes.js",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templates/recipe_form.html",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/js/skel.min.js",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/js/util.js",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/css/main.css",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/js/main.js",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templates/base.html",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templates/list_recipes.html",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/forms.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/recipe/urls.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templatetags/recipes_shuffler.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/templates/base2.html",
		"/Users/dantheman/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/static/index.html",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/slug.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/admin.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/migrations/0002_recipe_slug.py",
		"/Users/dantheman/Desktop/Development/projects/recipe/main/migrations/0001_initial.py",
		"/Users/dantheman/Desktop/Development/projects/playplace/templates/plays/plays.html",
		"/Users/dantheman/Desktop/Development/projects/playplace/templates/plays/actors.html",
		"/Users/dantheman/Desktop/Development/projects/playplace/plays/models.py",
		"/Users/dantheman/Desktop/Development/projects/playplace/plays/migrations/0001_initial.py",
		"/Users/dantheman/Desktop/Development/projects/playplace/plays/migrations/0002_ticket_holder.py",
		"/Users/dantheman/Desktop/Development/projects/playplace/plays/migrations/0003_auto_20160127_2312.py",
		"/Users/dantheman/Desktop/Development/projects/playplace/plays/migrations/0002_auto_20160127_2254.py",
		"/Library/WebServer/Documents/zen.html",
		"/Library/WebServer/Documents/zen.css",
		"/Library/WebServer/Documents/powder.html",
		"/Library/WebServer/Documents/powder.css",
		"/Users/dantheman/Desktop/Development/practice/zen.css",
		"/Users/dantheman/Desktop/Development/practice/zen.html",
		"/Users/dantheman/Desktop/Development/projects/suorganizer/helloworld/views.py",
		"/Users/dantheman/Desktop/Development/projects/stateParks/stateParks/scripts/visitation.csv",
		"/Users/dantheman/Desktop/Development/projects/stateParks/stateParks/scripts/visitation.csv.numbers",
		"/Users/dantheman/Desktop/Development/projects/stateParks/stateParks/main/models.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"#nav",
			"#rec",
			".a ",
			".a",
			"styles.css",
			"#nav",
			".panel",
			".alt",
			"#header",
			"js",
			"content",
			"header",
			"alt",
			"actions",
			"index",
			"assets/",
			"box-shadow",
			"wayland",
			"fade",
			"border",
			"audo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"base",
			"Weyland"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "message_board.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
